apiVersion: v1
kind: ServiceAccount
metadata:
  name: superset
  namespace: amq
  labels:
    app: superset
    service: superset
    opendatahub.io/component: "true"
    component.opendatahub.io/name: superset
